plugins {
    id("java")
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

group = "org.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    if (mavenLocal()) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.projectlombok:lombok'
////    implementation 'org.example:category:1.0-SNAPSHOT'
//    project(':category')
}

tasks.test {
    useJUnitPlatform()
}