# boot-board

./: .gitignore  .nara  README.md
back/: build.gradle  settings.gradle
back/board-aggregate/: build.gradle
back/board-aggregate/src/main/java/com/mihee/board/domain/: BaseEntity.java  Board.java  Faq.java  Notice.java  Qna.java  User.java
back/board-aggregate/src/main/java/com/mihee/board/domain/dto/: UserJoinCdo.java  UserLoginCdo.java  WriterCdo.java
back/board-aggregate/src/main/java/com/mihee/board/domain/dto/board/: BoardCdo.java  BoardRdo.java  BoardUdo.java
back/board-aggregate/src/main/java/com/mihee/board/domain/dto/notice/: NoticeCdo.java  NoticeUdo.java
back/board-aggregate/src/main/java/com/mihee/board/domain/vo/: BoardContent.java  UserRole.java
back/board-aggregate/src/main/java/com/mihee/board/store/mongo/: BoardStore.java  FaqStore.java  NoticeStore.java  QnaStore.java  UserStore.java
back/board-aggregate/src/main/java/com/mihee/board/store/mongo/impl/: BoardStoreImpl.java  FaqStoreImpl.java  NoticeStoreImpl.java  QnaStoreImpl.java  UserStoreImpl.java
back/board-aggregate/src/main/java/com/mihee/board/store/mongo/repository/: BoardRepository.java  FaqRepository.java  NoticeRepository.java  QnaRepository.java  UserRepository.java
back/board-aggregate/src/main/java/com/mihee/board/store/mongo/repository/doc/: BoardDoc.java  FaqDoc.java  NoticeDoc.java  QnaDoc.java  UserDoc.java
back/board-aggregate/src/main/java/com/mihee/board/util/: EntityUtil.java
back/board-api/: build.gradle
back/board-api/src/main/java/com/mihee/board/: BoardController.java  FaqController.java  NoticeController.java  QnaController.java  UserController.java
back/board-core/: build.gradle
back/board-core/src/main/java/com/mihee/board/: HelloWorld.java  Main.java
back/board-core/src/main/java/com/mihee/board/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
back/board-core/src/main/java/com/mihee/init/: InitApplication.java
back/board-core/src/main/java/com/mihee/kafka/: Consumer.java  Producer.java  ProducerWithKeyValue.java  SimpleProducer.java  kafka.md  readme.md
back/board-core/src/main/java/com/mihee/schedule/: Schedule.java  ScheduleBoot.java
back/board-core/src/test/groovy/com/mihee/board/: BoardControllerTest.groovy
back/board-exception/: build.gradle
back/board-exception/src/main/java/com/mihee/board/: AddException.java  ErrorCode.java  ExceptionManager.java
back/board-service/: build.gradle
back/board-service/src/main/java/com/mihee/board/: BoardService.java  FaqService.java  NoticeService.java  QnaService.java  UserService.java
back/board-service/src/main/java/com/mihee/board/impl/: BoardServiceImpl.java  FaqServiceImpl.java  NoticeServiceImpl.java  QnaServiceImpl.java  UserServiceImpl.java
back/board-service/src/main/java/com/mihee/board/init/: InitAdmin.java
board-back/: build.gradle  settings.gradle
board-back/board/: build.gradle
board-back/board/src/main/java/org/example/: Main.java
board-back/board/src/main/java/org/example/domain/: Board.java
board-back/board/src/main/java/org/example/domain/vo/: BoardType.java  FileMeta.java
board-back/board/src/main/resources/: application.yml
board-back/category/: build.gradle
board-back/category/src/main/java/org/example/: ExMain.java
board-back/category/src/main/java/org/example/controller/: CategoryController.java
board-back/category/src/main/java/org/example/controller/dto/: CategoryCdo.java
board-back/category/src/main/java/org/example/domain/: Category.java
board-back/category/src/main/java/org/example/service/: CategoryService.java
board-back/category/src/main/java/org/example/store/: CategoryRepository.java
board-back/category/src/main/java/org/example/store/storLogic/: CategoryStoreLogic.java
board-back/category/src/main/java/org/example/store/storLogic/storeLogicImpl/: CategoryStoreLogicImpl.java
board-back/category/src/main/java/org/example/store/storeImpl/: CategoryRepository.java
board-back/category/src/main/resources/: application.yml
board-back/common/: build.gradle
board-back/common/src/main/java/org/example/domain/: BaseEntity.java
board-back/common/src/main/java/org/example/entity/: BaseEntity.java
board-back/core/: build.gradle
board-back/core/src/main/java/org/example/: Main.java
board-back/core/src/main/resources/: application.yml
board-back/user/: build.gradle
board-back/user/src/main/java/org/example/controller/: RegisterUserCdo.java  UserController.java
front/: README.md  package.json
front/src/: App.css  App.tsx  index.tsx
front/src/api/: api.ts  boardApi.ts  faq.ts  index.ts  noticeApi.ts  qnaApi.ts  react-query.ts  userApi.ts
front/src/components/: CollapseRow.tsx  CreateFaq.tsx  FaqRow.tsx  LoginForm.tsx  QnaRow.tsx
front/src/components/common/: CreateForm.tsx  Header.tsx
front/src/components/pages/: Fna.tsx  Home.tsx  Notice.tsx  Public.tsx  Qna.tsx
front/src/pages/: CreateFaq.tsx  CreateNotice.tsx  Faq.tsx  Home.tsx  Notice.tsx  Public.tsx  PublicDetail.tsx  PublicForm.tsx  Qna.tsx
front/src/state/: boardType.ts  common.ts  faq.ts  index.ts  notice.ts  qna.ts  userState.ts  userType.ts
front/src/state/type/: IFaq.ts  INoticeType.ts  boardType.ts
front/src/styles/: GlobalStyles.ts
front/src/types/: type.ts
multi-project-01/: .nara
