plugins {
    id("java")
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

group = "org.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // @Getter, @Setter 등과 같은 어노테이션 사용을 위한 lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    // 테스트 관련 라이브러리
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    // jpa 사용 관련 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 데이터베이스 접근을 위한 드라이버
    implementation 'com.mysql:mysql-connector-j'
    // 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.test {
    useJUnitPlatform()
}