plugins {
    id 'java'
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    if (mavenLocal()) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // add swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
//
    project(':user')
}

test {
    useJUnitPlatform()
}