plugins {
    id 'java'
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

allprojects {
    group 'org.example'
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'groovy'
//    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
//    apply plugin: 'signing'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'name.remal.sonarlint'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

repositories {
    if (mavenLocal()) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}