dependencies {
    api project(':board-aggregate')
    api project(':board-exception')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'org.slf4s:slf4s-api_2.10:1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}
