plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    lombokVersion = '1.18.20'
    springVersion = '5.3.13'
    springBootVersion = '2.6.2'
}

allprojects {
    //group 'com.mihee.board'
    configurations {
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    //apply plugin: 'groovy'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        implementation("com.google.code.gson:gson:2.6.2")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testImplementation("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
        implementation("org.springframework.security:spring-security-crypto:5.6.1")
//        implementation('org.springframework.boot:spring-boot-starter-security')
//        implementation('org.springframework.security:spring-security-crypto')

    }

    test {
        useJUnitPlatform()
    }
}