dependencies {
    api project(':board-service')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security:spring-security-crypto')
}
