plugins {
    id("java")
    id("org.springframework.boot") version "3.0.0"
    id("io.spring.dependency-management") version "1.1.3"
}

group = "org.example"
version = "1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_17

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    if (mavenLocal()) {
        mavenLocal()
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'common'
            version = version
            from components.java
        }
    }
    repositories {
        mavenLocal() // 로컬 저장소에 배포
    }
}



dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    annotationProcessor ("jakarta.persistence:jakarta.persistence-api")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
}

tasks.test {
    useJUnitPlatform()
}